SECRET_KEY='secret'
DATABASE_URL=''
LOG_TO_STDOUT=''
MAIL_SERVER='mail.dreambition.in'
MAIL_PORT=465
MAIL_USE_TLS=1
MAIL_USERNAME='interview@dreambition.in'
MAIL_PASSWORD='interview@123'
MS_TRANSLATOR_KEY=''
ELASTICSEARCH_URL=''
REDIS_URL=''